[server]
bastion

[worker-node-1]
worker-1 ansible_user=ubuntu node_name=worker-node-1

[worker-node-2]
worker-2 ansible_user=ubuntu node_name=worker-node-2

[worker-node-3]
worker-3 ansible_user=ubuntu node_name=worker-node-3
