sonar.projectKey=PROJECT_KEY
sonar.projectName=PROJECT_KEY
sonar.projectVersion=BUILD_VERSION

sonar.sources=.
sonar.language=java
sonar.java.binaries=build/classes

sonar.token=SONAR_TOKEN
sonar.host.url=SONAR_URL
sonar.scm.exclusions.disabled=true
